<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.box{
				/*border:1px soild #f00;
				          (边框线大小，边框线的类型，边框线颜色)                */
				float:left;
				padding:21px;
				margin-right: 10px;
				background-color: #fff;
				/*box-shadow：水平方向   垂直方向   阴影模糊程度  颜色*/
				box-shadow: 5px 5px 10px #ccc;
				/*过渡属性*/
				transition:transform 3s;
			}
			
			/*
			 * 结构性伪类
			 */
			.box:nth-child(2n){
				transform: rotate(-30deg);
			}
			.box:nth-child(2n+1){
				transform: rotate(20deg);
			}
			.box:hover{
				transform: rotate(0);
			}
			.box img{
				height: 200px;
				border-radius: 20px ;
				/*圆角*/
			}
			.box p{
				text-align: center;
			}
		</style>
	</head>
	<body style="background: url(img/background.jpg);">
		<!--img 标签-->
		<div class="box">
			<!--
        	div标签：块级标签
        	特点：在默认情况下，块级标签始终是独占一行的标签
        	
        	浮动样式：破坏性   包裹性
        	
        	盒子模型：内容     内边框     边框线      外边框
            -->
	        <img src="img/1.jpg" style="height: 120px;" />
	        <p>first</p>
        </div>	
        <div class="box">
        	<img src="img/2.jpg" style="height: 120px;" />
	        <p>second</p>
        </div>
         <div class="box">
        	<img src="img/3.jpg" style="height: 120px;" />
	        <p>third</p>
        </div>
         <div class="box">
        	<img src="img/4.jpg" style="height: 120px;" />
	        <p>fourth</p>
        </div>
         <div class="box">
        	<img src="img/5.jpg" style="height: 120px;" />
	        <p>fifth</p>
        </div>
         <div class="box">
        	<img src="img/6.jpg" style="height: 120px;" />
	        <p>sixth</p>
        </div>
         <div class="box">
        	<img src="img/7.jpg" style="height: 120px;" />
	        <p>seventh</p>
        </div>	
	</body> 
</html>
