<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>task</title>
		<style type="text/css">
			/*重置样式*/
			body,p,h1,h2,h3,h4,h5,h6,dl,dt{margin: 0;}
			ul,ol{padding:0;margin: 0;list-style: none;}
			img{border: 0;}
			
			
			/*border*/
			.left{
				float: left;
				width: 70%;
				}
			.box{
				background: #dedede;
				width: 100%;}
			.middle{
				width: 100%;
			}
			.one,#two,.three,.picture{
				width: 95.5%;
				background:white ;
				margin: 20px 0 0 20px;
				box-shadow: 2px 2px #848484;
				padding: 20px;}
			h6,h3{
				color: #9d9588;}/*color*/
				
				
			#nav{
				background: #333333;
				position:relative;}
			#nav h1{
				color:red;
				display:inline-block;}
			#nav li{
				display:inline-block;
				height: 40px;
				line-height: 40px;}
			#nav ul{
				position: absolute;
				right:0;
				display:inline-block;}
			#nav a{
				color:white;
				font-size: 12px;
				text-decoration: none;}
			#p{
				text-indent: 2em;}
			#li{
				color:#9d9588;}
			
			
			.picture p{
				font-size: 12px;}
			.picture h2{line-height: 60px;}
			.picture div{
				border: 1px solid #cecece;
				width:15%;
				padding: 10px;
				display: inline-block;
				margin: 5px;
				}
			.picture div img{
				width:100%;}
			
			
			.three table td{
				width: 30%;}
			.three table tr{
				border: 1px solid #cccccc}
			.three table{
				width: 98%;border:  #333333;}
			.three table th{
				background: #333333;
				color: white;}
			#last{
				background: #cccccc;
				border:none;}
			
			
			.besides{
				box-shadow: 2px 2px #848484;
				line-height: 25px;
				font-size: 12px;
				background:white;
				margin: 20px 20px 0 20px;
				width: 25%;
				float: right;
				padding: 10px;}
			#form{
			width:100%;
			text-align: center;}
			#submit{
				width:100%;
				background: blue;
				color:white;
				line-height: 40px;
				height: 40px;
				border-radius: 10px;}
			#sub{
				width:90%;
				margin: 0 auto;}
			.grey{
				color: #cccccc;}
			#top{
				vertical-align: top;
				font-size: 12px;}
				
				
			.foot{
					clear: both;
					width: 100%;
					height:40px;
					background: #000000;
					border-top:20px solid #dedede;
					color: white;
					text-align: center;}
			.foot p{
				display: inline-block;
				line-height: 35px;}
		</style> 
	</head>
	<body>
		<div class="box">
			<div id="nav">
				<h1>Bai<img src="img/signal-baidu.jpg" />百度</h1>
				<ul>
					<li><a href="#">导航链接一</a></li>
					<li><a href="#">导航链接二</a></li>
					<li><a href="#">导航链接三</a></li>
					<li><a href="#" id="li">导航链接四</a></li>
				</ul>
			</div>
			
			<div class="middle">
				<div class="left">		
					<div class="one">
						<h2>文章一级标题</h2>
						<h3>文章二级标题</h3>
						<h6>文章作者&nbsp文章发表时间</h6>
						<p id="p">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
						这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
						<br />
						<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到百度技术前端的链接</a>
						这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<span style="font-weight:blod">这里有一个粗体字</span>
						这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
						<img src="img/1.png"/>
						
						<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
						这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
						<br />
						<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接到百度技术前端的链接(新窗口打开)</a>
						这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<span style="font-weight:blod">这里有一个粗体字</span>
						这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
					</div>
					
					<div id="two">
						<h2>另一篇文章一级标题</h2>
						<h3>文章二级标题</h3>
						<h6>文章作者&nbsp文章发表时间</h6>
						<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
						这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
						<br />
						<p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到百度技术前端的链接</a>
						这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<span style="font-weight:blod">这里有一个粗体字</span>
						这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
						<img src="img/1.png"/>
						
						<ul>
							<li>列表项目一</li>
							<li>列表项目二</li>
							<li>列表项目三</li>
						</ul>
					</div>
						
					<div class="picture">
						<h2>图片</h2>
						<div>
							<p>好看的图片</p>
							<img src="img/1.png" alt="美女" title="美女"/>
						</div>
						<div>
							<p>好看的图片</p>
							<img src="img/1.png" alt="美女" title="美女"/>
						</div>
						<div>
							<p>好看的图片</p>
							<img src="img/1.png" alt="美女" title="美女"/>
						</div>
						<div>
							<p>好看的图片</p>
							<img src="img/1.png" alt="美女" title="美女"/>
						</div>
						<div>
							<p>好看的图片</p>
							<img src="img/1.png" alt="美女" title="美女"/>
						</div>
						<div>
							<p>好看的图片</p>
							<img src="img/1.png" alt="美女" title="美女"/>
						</div>
						<div>
							<p>好看的图片</p>
							<img src="img/1.png" alt="美女" title="美女"/>
						</div>
						<div>
							<p>好看的图片</p>
							<img src="img/1.png" alt="美女" title="美女"/>
						</div>
						<div>
							<p>好看的图片</p>
							<img src="img/1.png" alt="美女" title="美女"/>
						</div>
						<div>
							<p>好看的图片</p>
							<img src="img/1.png" alt="美女" title="美女"/>
						</div>
					</div>
					
					<div class="three">
					<h2>最后一篇文章一级标题</h2>
					<h3>文章二级标题</h3>
					<h6>文章作者&nbsp文章发表时间</h6>
					<ol>
						<li>排名1</li>
						<li>排名2</li>
						<li>排名3</li>
					</ol>
						<p>下面是一个表格，给表格添加了一个border="1"好让你看出是一个表格</p>
						<table border= "1px" cellspacing="0px";>
							<tr>
								<th align="left">表头</th>
								<th align="left">表头</th>
								<th align="left">表头</th>
							</tr>
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href="#">操作</a></td>
							</tr>
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href="#">操作</a></td>
							</tr>
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href="#">操作</a></td>
							</tr>
							<tr>
								<td>表内容单元格</td>
								<td>表内容单元格</td>
								<td><a href="#">操作</a></td>
							</tr>
							<tr id="last">
								<td>总计</td>
								<td colspan=2"">1000</td>
							</tr>
						</table>
					</div>
				</div>
				
	
				<div class="besides">
					<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
					<form>
						<div id="form">
							请输入邮箱地址&nbsp
							<input type="text" name="Email" value="这是一个文本输入框"/><br />
							<span class="grey">邮箱地址请按要求格式输入</span><br/><br/>
						
							请输入密码&nbsp
							<input type="text" name="Email" value="*******"/>
							<br/>
							请重新输入密码&nbsp
							<input type="text" name="Email" value="******"/><br />
							<span class="grey">密码请为6-16为英文数字</span>
							<br /><br/>
							
							性别&nbsp
							<input type="radio" value="gender" name="gender" checked="checked"/>男
							<input type="radio" value="gender" name="gender" />女
							<br/>
							
							城市&nbsp
							<select>
								<option value='广州' selected="selected">广州</option>
								<option value='北京'>北京</option>
								<option value='上海'>上海</option>
								<option value='深圳'>深圳</option>
							</select>
							<br/>
							
							爱好&nbsp
							<input type="checkbox" value="运动" name="hobby" />运动
							<input type="checkbox" value="艺术" name="hobby" />艺术
							<input type="checkbox" value="科学" name="hobby" />科学
							<br />
							
							<span id="top">个人描述&nbsp</span>
							<textarea rows="5" cols="30">我是一个多行输入框，请输入你的描述</textarea>
							<br />
							
							<div id="sub">
								<input type="submit" value="确认提交" id="submit"/>
							<br />
							</div>
						</div>	
					</form>
				</div>
	
			</div>
			
			<div class="foot">
					<p>版权所有@</p>
			</div>
		</div>
	</body>
</html>

