<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*重置样式*/
			body,p,h1,h2,h3,h4,h5,h6,dl,dt{margin: 0;}
			ul,ol{padding:0;margin: 0;list-style: none;}
			img{border: 0;}
			
			/*#box{width: 400px;height:200px;background:#ccc;margin: auto;}*/
			#box{
				 	width:400px;
				 	height:200px;
				 	background:#ccc;
				 	position: absolute;
		            top:50%;
		            left:50%;
		            transform:translate(-50%,-50%);
		            overflow: hidden;
	            }
	            
	        #right,#left{width:100px;height:100px;background:#fc0;border-radius:100px;}
	       	#left{position: absolute;left:-50px;top:-50px;}
	       	#right{position: absolute;right: -50px;top: 150px;}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="left"></div>
			<div id="right"></div>
		</div>
	</body>
</html>
